{
  "INFO": {
  	"NAME": "English",
  	"ABBR": "en",
  	"IS_COMPLETED": "false"
  },
  
  "MAIN_WINDOW": {
    "TOP_MENU": {
      "FILE_NAME": "File",
      "FILE_LIST": {
        "FILE_CREATE": "Create...",
        "FILE_OPEN": "Open...",
        "FILE_LOAD_FROM": "Open from...",
        "CLOSE_PROJECT": "Close project",
        "FILE_SAVE": "Save",
        "FILE_SAVE_AS": "Save as...",
        "FILE_SAVE_ALL": "Save all"
      },
      "VIEW_NAME": "View",
      "EDIT_NAME": "Edit",
      "EDIT_LIST": {
        "EDIT_PROG_PARAMS": "Program parameters"
      }
    },

    "TOP_CONTROLLERS": {
      "MINIMIZE": "Minimize",
      "FULLSCREEN": "Maximize",
      "CLOSE": "Close"
    },

    "LEFT_MENU": {
      "COMPONENT_STRUCTURE": "Component structure"
    },

    "NAVIGATOR": {
      "BUTTONS": {
        "FILES": "Files",
        "COMPS": "Components",
        "ATTRS": "Attributes"
      }
    },

    "STATUS_BAR": {
      "BUILD_STATUS": {
        "PRE_ALPHA": "Pre-alpha build",
        "ALPHA": "Alpha build",
        "BETA": "Beta build",
        "OPEN_BETA": "Open beta build",
        "RELEASE": "Release build",
        "DEBUG": "Debug build"
      },
      "CURRENT_FOCUS": {
        "START_FRAME": "Start frame"
      },
      "PROG_STATUS": {
        "READY": "Ready",
        "DEBUG_BUILDING": "Building debug build of mod",
        "RELEASE_BUILDING": "Building release build of mod",
        "FATAL": "Fatal error",
        "PROJECT_LOADING": "Project loading...",
        "PROJECT_SAVING": "Project save...",
        "COMP_OPENING": "Component opening..."
      }
    },

    "START_FRAME": {
      "START_TITLE": "Start",
      "CREATE_NEW_PROJECT": "Create new project"
    }
  },

  "CREATE_PROJECT": {
    "TITLE": "Create project",
    "LABELS": {
      "NAME": "Project name:",
      "NAME_HINT": "Full name of project",
      "WORK_ID": "Project work ID:",
      "WORK_ID_HINT": "Identificator of project in OMS. Allowed only latin symbols, numbers, '_' and '-'. Case sensetive.",
      "FOLDER": "Project folder:",
      "FOLDER_HINT": "Need 9 gb of free space",
      "PLATFORM_TYPE": "Platform type:",
      "PLATFORM_VERSION": "Platform version",
      "KEEP_MULTIPLAYER": "Keep multiplayer?",
      "AUTHORS": "Authors",
      "AUTHORS_HINT": "separate each by comma"
    },
    "PROCESS": {
      "ERROR__WRONG_NAME": "Wrong project name",
      "ERROR__WRONG_ID": "Wrong project work ID",
      "ERROR__WRONG_DIR": "Wrong project catalog",
      "ERROR__DISK_NOT_READY": "Disk is not ready or access isn't allowed",
      "ERROR__NOT_ENOUGH_SPACE": "Not enough space on current partition for test platform",
      "ERROR__ALREADY_EXISTS": "Project already exist in current catalog"
    }
  },

  "PROG_PARAMS": {
    "TITLE": "Program parameters",

    "MENU": {
      "MAIN": "Main settings",
      "LAUNCH_N_DEBUG": "Launch and debug",
      "PLATFORMS": "Platforms",
      "AUTHORITY": "Authority"
    },

    "BOTTOM_BTNS": {
      "CANCEL": "Cancel",
      "APPLY": "Apply"
    },

    "MAIN": {
      "INTERFACE": {
        "TITLE": "Interface",
        "LANGUAGE": "Language:",
        "LANGUAGE_WARNING": "Language is not finalized. The program can be unstable."
      },
      "AUTHOR": {
        "TITLE": "Authorship",
        "AUTHOR": "Name or nickname:",
        "TEAM": "Dev team:"
      }
    },

    "PLATFORMS": {
    	"TITLE": "Платформы"
    },

    "AUTHORITY": {
    	"TITLE": "Authority"
    }
  }
}
