{
  "INFO": {
    "NAME": "Русский",
    "ABBR": "ru",
    "IS_COMPLETED": "true"
  },

  "MAIN_WINDOW": {
    "LOGO_MENU": {
      "ABOUT_APP": "О программе",
      "CHECK_UPDATES": "Проверить обновления",
      "OPEN_REPO": "Открыть репозиторий",
      "HOTKEYS": "Горячие клавиши"
    },

    "ABOUT_APP_MODAL": {
      "TITLE": "О приложении",
      "MAJOR_VERSION_LABEL": "Мажор-версия",
      "NUM_AND_TYPE_OF_BUILD": "Номер и тип сборки",
      "INSTANCE_ID": "ID экземпляра",
      "USERNAME": "Имя пользователя",
      "CLOSE": "Закрыть",
      "COPY_SUM": "Скопировать информацию"
    },

    "MODALS": {
      "HOTKEYS": {
        "TITLE": "Горячие клавиши",
        "ACTION_LABEL": "Действие",
        "HOTKEY_LABEL": "Горячая клавиша",
        "ACTIONS": {
          "OPEN_SETTINGS": "Открыть настройки"
        }
      }
    },

    "MAIN_MENU": {
      "FILE": {
        "TITLE": "Файл",
        "LIST": {
          "CREATE_PROJECT": "Создать проект"
        }
      }
    },

    "START_FRAME": {
      "ACTIONS": {
        "TITLE": "Начать работу",
        "ADD_OR_IMPORT_PLATFORM": "Добавить или импортировать платформу"
      }
    },

    "STATUSBAR": {
      "PROGRAM_STATUS": {
        "START": "Проект не выбран"
      }
    }
  },

  "SETTINGS": {
    "TITLE": "Настройки",

    "BOTTOM_BTNS": {
      "CANCEL": "Отмена",
      "APPLY": "Применить"
    },

    "MENU": {
      "INTERFACE": "Интерфейс",
      "AUTHORITY": "Авторство"
    },

    "INTERFACE": {
      "LANGUAGE": {
        "TITLE": "Язык интерфейса",
        "NOT_FINALLY": "Данный язык является не завершённым. Возможны проблемы с интерфейсом.",
        "DESC": "Язык всего интерфейса программы",
        "ADD_LANG": "Добавить язык",
        "REFRESH_LANGS": "Обновить список языков",
        "ADD_LANG_MODAL": {
          "TITLE": "Добавление языка",
          "STEPS": {
            "1": "Откройте директорию с языками (можно по кнопке \"Открыть папку с языками\").",
            "2": "Скопируйте один из файлов и переименуйте в язык с соответствтующей аббревиатурой.",
            "3": "Откройте скопированный файл в любом текстовом редакторе (формат данных - JSON).",
            "4": "Измените название, аббревиатуру и статус готовности языка в объекте \"INFO\".",
            "5": "Измените все переводы.",
            "6": "Сохраните файл.",
            "7": "Если редактор был открыт во время процесса создания языковых пакетов, перезапустите OMS.",
            "8": "Выберите созданный язык и протестируйте пакет.",
            "9": "Если интерфейс не имеет ошибок, вы можете отправить языковой пакет через Pull Request на репозитории проекта."
          },
          "OPEN_LANG_FOLDER": "Открыть папку с языками"
        }
      },

      "THEME": {
        "TITLE": "Цветовое оформление",
        "BACKGROUND_COLORS": {
          "LIGHT": "Светлый",
          "DARK": "Тёмный",
          "ADAPTIVE": "Адаптив"
        }
      }
    },

    "AUTHORITY": {
      "USER": {
        "TITLE": "Текущий пользователь",
        "PLACEHOLDER": "Имя, никнейм, фамилия",
        "DESC": "Имя разработчика по умолчанию. Используется в проектах"
      },

      "DEV_TEAM": {
        "TITLE": "Команда разработчиков",
        "PLACEHOLDER": "Название",
        "DESC": "Название команды, в которой вы разрабатываете мод (если одиночка, то оставить пустым)"
      }
    },

    "STATUS": {
      "SUCCESS": "Настройки успешно сохранены"
    },

    "PLATFORMS": {
      "TITLE": "Платформы",

      "MENU": {
        "ADD_NEW": "Добавить новую платформу",
        "ADD_FROM_FOLDER": "Добавить из папки",
        "REFRESH": "Обновить"
      },

      "TABLE_HEADER": {
        "NAME": "Название",
        "VERSION": "Версия",
        "DEBUG": "Дебаг",
        "SDK": "SDK"
      },

      "ERROR": {
        "FOLDER_IS_NOT_PLATFORM": "Выбранный каталог не является каталогом платформы.",
        "FOLDER_HAS_NOT_CFG": "Отсутствует главный конфигурационный файл платформы (main.omsplatform).",
        "PLATFORM_IS_DEFINED": "Данная платформа уже определена."
      }
    },

    "ANALYZE_PLATFORM": {
      "TITLE": "Подключение платформы",

      "STEPS": {
        "AUTOFILL": {
          "TITLE": "Автоопределение"
        },

        "DESC": {
          "TITLE": "Описание",
          "DESC": "Название, описание, авторство"
        },

        "FILES": {
          "TITLE": "Файлы",
          "DESC": "Структура файлов"
        },

        "DEBUG": {
          "TITLE": "Отладка",
          "DESC": "Возможности отладки, архив отладки"
        },

        "SDK": {
          "TITLE": "SDK",
          "DESC": "Указание директории SDK"
        }
      }
    }
  },

  "CREATE_PROJECT": {
    "TITLE": "Создать проект",

    "LABELS": {
      "NAME": "Название проекта:",
      "NAME_HINT": "Полное название проекта",
      "WORK_ID": "Рабочий ID проекта:",
      "WORK_ID_HINT": "Идентификатор проекта внутри OMS. Разрешены только латинские символы, цифры, '_' и '-'. Чувствителен к регистру.",
      "FOLDER": "Папка проекта:",
      "FOLDER_HINT": "Необходимо минимум 9 гб свободного места",
      "PLATFORM_TYPE": "Тип платформы:",
      "PLATFORM_VERSION": "Версия платформы",
      "KEEP_MULTIPLAYER": "Оставить мультиплеер?",
      "AUTHORS": "Авторы",
      "AUTHORS_HINT": "Вводить через запятую"
    },

    "PROCESS": {
      "ERROR__WRONG_NAME": "Неверное название проекта",
      "ERROR__WRONG_ID": "Неверный рабочий ID проекта",
      "ERROR__WRONG_DIR": "Неверный каталог проекта",
      "ERROR__DISK_NOT_READY": "Диск не готов к работе или заблокирован доступ к нему",
      "ERROR__NOT_ENOUGH_SPACE": "На выбранном разделе недостаточно места для тестовой версии платформы",
      "ERROR__ALREADY_EXISTS": "В указанном каталоге уже существует проект"
    }
  },

  "PROJECT_PARAMS": {
    "TITLE": "Параметры проекта",

    "MENU": {
      "MAIN": "Основные параметры",
      "AUTHORITY": "Авторство"
    },

    "BOTTOM_BTNS": {
      "CANCEL": "Отмена",
      "APPLY": "Применить"
    },

    "MAIN": {
      "TITLE": "Основные",
      "PROJECT_NAME": "Название проекта",
      "PROJECT_ID": "ID проекта"
    }
  }
}
