// Theme colors
@c-secondary-1: #fff;
@c-secondary-2: rgb(230, 230, 230);
@c-secondary-3: rgb(200, 200, 200);
@c-secondary-4: rgb(170, 170, 170);
@c-secondary-5: rgb(130, 130, 130);

@c-primary-1: rgb(130, 130, 130);
@c-primary-2: rgb(110, 110, 110);
@c-primary-3: rgb(80, 80, 80);
@c-primary-4: rgb(50, 50, 50);
@c-primary-5: rgb(30, 30, 30);
@c-primary-6: rgb(19, 19, 19);

// // Layout settings
@layout-body-background: transparent;
@layout-header-background: transparent;
@layout-sider-background: transparent;
@layout-header-padding: 0 30px;

// // Background of all windows
// @body-background: @c-secondary-5;

// // Basic background of components
// @component-background: @c-secondary-5;

// // Basic color of components
// @primary-color: @c-primary-4;
// @heading-color: @c-primary-3;
// @text-color: @c-primary-3;
// @border-color-split: @c-secondary-4;
// @border-color-base: @c-secondary-4;

// // Buttons styles
// @btn-primary-bg: @c-primary-3;
// @btn-primary-color: @c-secondary-3;

// // Font settings
// @font-family-no-number: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
// @font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

// // Menu settings
// @menu-inline-toplevel-item-height: 30px;
// @menu-item-height: 30px;
// @menu-bg: @c-secondary-6;
// @menu-item-color: @c-primary-4;
// @menu-highlight-color: @c-primary-3;
// @menu-item-active-bg: @c-secondary-4;