/** Removing access to select text */
* {
  user-select: none;
  outline: 0;
}

/** Base styles for all windows */
body {
  cursor: default;
}

/** Importing antd styles */
@import '../node_modules/antd/dist/antd.less';
