/* Removing access to select text */
* {
  user-select: none;
}

/* Base styles for all windows */
body {
  cursor: default;
}

@theme: "default";
// Importing antd styles
@import '../node_modules/antd/dist/antd.less';
// Importing default theme styles
@import './assets/themes/default/vars.less';
// Importing mixins
@import './assets/abstracts/mixins';
//Importing custom theme styles
@import './assets/themes/@{theme}/vars.less';

// Main window
.main-win {
    height: 100vh;

    // Header of main window
    &__header {
        border-bottom: 1px solid @c-secondary-4;
        .os-flex(flex-start, center, nowrap);
    }

    // Logo in top left
    &__logo {
        margin-right: 15px;
        width: 84px;
        height: 25px;
        background: url('assets/images/winmain_logo-default.png');
    }

    &__sub-menu {
        min-width: 150px;
    }
}

// Main window top nav
.top-nav {
    border-bottom: none;
    background: none;

    > li {
        border-bottom: none !important;
    }

    &__hotkey {
        float: right;
    }

    &__item-name {
        min-width: 150px;
        display: inline-block;
    }
}

// Settings window
.settings-win {
    &__menu {
        background: transparent;
    }

    &__cont {
        padding-left: 20px;
    }

    &__tab-name {
        display: inline-block;
        width: 90px;
        text-align: right;
    }

    &__param-desc {
        font-size: 0.85em;
        opacity: 0.7;
        margin-top: 6px;
    }

    &__divider {
        margin: 14px 0;
    }

    &__platforms-btn {
        margin-bottom: 15px;
    }
}
