/** Blue colors redefine */
@blue-1: var(--color-blue-1, #e6f7ff);
@blue-2: var(--color-blue-2, #bae7ff);
@blue-3: var(--color-blue-3, #91d5ff);
@blue-4: var(--color-blue-4, #69c0ff);
@blue-5: var(--color-blue-5, #40a9ff);
@blue-6: var(--color-blue-6, #1890ff);
@blue-7: var(--color-blue-7, #096dd9);
@blue-8: var(--color-blue-8, #0050b3);
@blue-9: var(--color-blue-9, #003a8c);
@blue-10: var(--color-blue-10, #002766);
