@cyan-1: var(--color-cyan-1, #e6fffb);
@cyan-2: var(--color-cyan-2, #b5f5ec);
@cyan-3: var(--color-cyan-3, #87e8de);
@cyan-4: var(--color-cyan-4, #5cdbd3);
@cyan-5: var(--color-cyan-5, #36cfc9);
@cyan-6: var(--color-cyan-6, #13c2c2);
@cyan-7: var(--color-cyan-7, #08979c);
@cyan-8: var(--color-cyan-8, #006d75);
@cyan-9: var(--color-cyan-9, #00474f);
@cyan-10: var(--color-cyan-10, #002329);
