@geekblue-1: var(--color-geekblue-1, #f0f5ff);
@geekblue-2: var(--color-geekblue-2, #d6e4ff);
@geekblue-3: var(--color-geekblue-3, #adc6ff);
@geekblue-4: var(--color-geekblue-4, #85a5ff);
@geekblue-5: var(--color-geekblue-5, #597ef7);
@geekblue-6: var(--color-geekblue-6, #2f54eb);
@geekblue-7: var(--color-geekblue-7, #1d39c4);
@geekblue-8: var(--color-geekblue-8, #10239e);
@geekblue-9: var(--color-geekblue-9, #061178);
@geekblue-10: var(--color-geekblue-10, #030852);
