@gold-1: var(--color-gold-1, #fffbe6);
@gold-2: var(--color-gold-2, #fff1b8);
@gold-3: var(--color-gold-3, #ffe58f);
@gold-4: var(--color-gold-4, #ffd666);
@gold-5: var(--color-gold-5, #ffc53d);
@gold-6: var(--color-gold-6, #faad14);
@gold-7: var(--color-gold-7, #d48806);
@gold-8: var(--color-gold-8, #ad6800);
@gold-9: var(--color-gold-9, #874d00);
@gold-10: var(--color-gold-10, #613400);
