@green-1: var(--color-green-1, #f6ffed);
@green-2: var(--color-green-2, #d9f7be);
@green-3: var(--color-green-3, #b7eb8f);
@green-4: var(--color-green-4, #95de64);
@green-5: var(--color-green-5, #73d13d);
@green-6: var(--color-green-6, #52c41a);
@green-7: var(--color-green-7, #389e0d);
@green-8: var(--color-green-8, #237804);
@green-9: var(--color-green-9, #135200);
@green-10: var(--color-green-10, #092b00);
