@lime-1: var(--color-lime-1, #fcffe6);
@lime-2: var(--color-lime-2, #f4ffb8);
@lime-3: var(--color-lime-3, #eaff8f);
@lime-4: var(--color-lime-4, #d3f261);
@lime-5: var(--color-lime-5, #bae637);
@lime-6: var(--color-lime-6, #a0d911);
@lime-7: var(--color-lime-7, #7cb305);
@lime-8: var(--color-lime-8, #5b8c00);
@lime-9: var(--color-lime-9, #3f6600);
@lime-10: var(--color-lime-10, #254000);
