@magenta-1: var(--color-magenta-1, #fff0f6);
@magenta-2: var(--color-magenta-2, #ffd6e7);
@magenta-3: var(--color-magenta-3, #ffadd2);
@magenta-4: var(--color-magenta-4, #ff85c0);
@magenta-5: var(--color-magenta-5, #f759ab);
@magenta-6: var(--color-magenta-6, #eb2f96);
@magenta-7: var(--color-magenta-7, #c41d7f);
@magenta-8: var(--color-magenta-8, #9e1068);
@magenta-9: var(--color-magenta-9, #780650);
@magenta-10: var(--color-magenta-10, #520339);

// This alias is in Antd, so it will be used there too
@pink-1: var(--color-magenta-1, #fff0f6);
@pink-2: var(--color-magenta-2, #ffd6e7);
@pink-3: var(--color-magenta-3, #ffadd2);
@pink-4: var(--color-magenta-4, #ff85c0);
@pink-5: var(--color-magenta-5, #f759ab);
@pink-6: var(--color-magenta-6, #eb2f96);
@pink-7: var(--color-magenta-7, #c41d7f);
@pink-8: var(--color-magenta-8, #9e1068);
@pink-9: var(--color-magenta-9, #780650);
@pink-10: var(--color-magenta-10, #520339);
