@orange-1: var(--color-orange-1, #fff7e6);
@orange-2: var(--color-orange-2, #ffe7ba);
@orange-3: var(--color-orange-3, #ffd591);
@orange-4: var(--color-orange-4, #ffc069);
@orange-5: var(--color-orange-5, #ffa940);
@orange-6: var(--color-orange-6, #fa8c16);
@orange-7: var(--color-orange-7, #d46b08);
@orange-8: var(--color-orange-8, #ad4e00);
@orange-9: var(--color-orange-9, #873800);
@orange-10: var(--color-orange-10, #612500);
