@purple-1: var(--color-purple-1, #f9f0ff);
@purple-2: var(--color-purple-2, #efdbff);
@purple-3: var(--color-purple-3, #d3adf7);
@purple-4: var(--color-purple-4, #b37feb);
@purple-5: var(--color-purple-5, #9254de);
@purple-6: var(--color-purple-6, #722ed1);
@purple-7: var(--color-purple-7, #531dab);
@purple-8: var(--color-purple-8, #391085);
@purple-9: var(--color-purple-9, #22075e);
@purple-10: var(--color-purple-10, #120338);
