@red-1: var(--color-red-1, #fff1f0);
@red-2: var(--color-red-2, #ffccc7);
@red-3: var(--color-red-3, #ffa39e);
@red-4: var(--color-red-4, #ff7875);
@red-5: var(--color-red-5, #ff4d4f);
@red-6: var(--color-red-6, #f5222d);
@red-7: var(--color-red-7, #cf1322);
@red-8: var(--color-red-8, #a8071a);
@red-9: var(--color-red-9, #820014);
@red-10: var(--color-red-10, #5c0011);
