@volcano-1: var(--color-volcano-1, #fff2e8);
@volcano-2: var(--color-volcano-2, #ffd8bf);
@volcano-3: var(--color-volcano-3, #ffbb96);
@volcano-4: var(--color-volcano-4, #ff9c6e);
@volcano-5: var(--color-volcano-5, #ff7a45);
@volcano-6: var(--color-volcano-6, #fa541c);
@volcano-7: var(--color-volcano-7, #d4380d);
@volcano-8: var(--color-volcano-8, #fff2e8);
@volcano-9: var(--color-volcano-9, #fff2e8);
@volcano-10: var(--color-volcano-10, #fff2e8);
