@yellow-1: var(--color-yellow-1, #feffe6);
@yellow-2: var(--color-yellow-2, #ffffb8);
@yellow-3: var(--color-yellow-3, #fffb8f);
@yellow-4: var(--color-yellow-4, #fff566);
@yellow-5: var(--color-yellow-5, #ffec3d);
@yellow-6: var(--color-yellow-6, #fadb14);
@yellow-7: var(--color-yellow-7, #d4b106);
@yellow-8: var(--color-yellow-8, #ad8b00);
@yellow-9: var(--color-yellow-9, #876800);
@yellow-10: var(--color-yellow-10, #614700);
