{
  "INFO": {
  	"NAME": "беларуская",
  	"ABBR": "be",
  	"IS_COMPLETED": "false"
  },

  "MAIN_WINDOW": {
    "TOP_MENU": {
      "FILE_NAME": "Файл",
      "FILE_LIST": {
        "FILE_CREATE": "Стварыць...",
        "FILE_OPEN": "Адкрыць...",
        "FILE_LOAD_FROM": "Загрузіць з...",
        "CLOSE_PROJECT": "Зачыніць праект",
        "FILE_SAVE": "Захаваць",
        "FILE_SAVE_AS": "Захаваць як...",
        "FILE_SAVE_ALL": "Захаваць усе"
      },
      "VIEW_NAME": "Выгляд",
      "EDIT_NAME": "Рэдагаванне",
      "EDIT_LIST": {
        "EDIT_PROG_PARAMS": "Налады праграмы"
      }
    },

    "TOP_CONTROLLERS": {
      "MINIMIZE": "Згарнуць",
      "FULLSCREEN": "На ўвесь экран",
      "CLOSE": "Зачыніць"
    },

    "LEFT_MENU": {
      "COMPONENT_STRUCTURE": "Структура кампанентаў"
    },

    "NAVIGATOR": {
      "BUTTONS": {
        "FILES": "Файлы",
        "COMPS": "Кампаненты",
        "ATTRS": "Ўласцівасці"
      }
    },

    "STATUS_BAR": {
      "BUILD_STATUS": {
        "PRE_ALPHA": "Прэ-альфа білд",
        "ALPHA": "Альфа білд",
        "BETA": "Бэта білд",
        "OPEN_BETA": "Адкрытая бэта білд",
        "RELEASE": "Релиз білд",
        "DEBUG": "Дебаг білд"
      },
      "CURRENT_FOCUS": {
        "START_FRAME": "Галоўны экран"
      },
      "PROG_STATUS": {
        "READY": "Гатовыя",
        "DEBUG_BUILDING": "Будаваньне дебаг білда мадыфікацыі",
        "RELEASE_BUILDING": "Будаваньне релиз білда мадыфікацыі",
        "FATAL": "Крытычная памылка",
        "PROJECT_LOADING": "Загрузка праекта",
        "PROJECT_SAVING": "Захаванне праекта",
        "COMP_OPENING": "Адкрыццё рэдактара"
      }
    },

    "START_FRAME": {
      "START_TITLE": "Пачаць працу",
      "CREATE_NEW_PROJECT": "Стварыць новы праект"
    }
  },

  "CREATE_PROJECT": {
    "TITLE": "Новы праект",
    "LABELS": {
      "NAME": "Назва праекта:",
      "NAME_HINT": "Поўная назва праекта",
      "WORK_ID": "Працоўны ID праекта:",
      "WORK_ID_HINT": "Ідэнтыфікатар праекта ўнутры OMS. Дазволеныя толькі лацінскія сімвалы, лічбы, '_' і '-'. Адчувальны да рэгістра",
      "FOLDER": "Каталог праекта:",
      "FOLDER_HINT": "Неабходны мінімум 9 Гб вольнага месца",
      "PLATFORM_TYPE": "Тып платформы:",
      "PLATFORM_VERSION": "Версія платформы",
      "KEEP_MULTIPLAYER": "Пакінуць мультыплэер?",
      "AUTHORS": "Аўтары",
      "AUTHORS_HINT": "Ўводзіць праз коску"
    },
    "PROCESS": {
      "ERROR__WRONG_NAME": "Няправільнае імя праекта",
      "ERROR__WRONG_ID": "Няправільны працоўны ID праекта",
      "ERROR__WRONG_DIR": "Няправільны каталог праекта",
      "ERROR__DISK_NOT_READY": "Дыск не гатовы да працы або заблякаваны доступ да яго",
      "ERROR__NOT_ENOUGH_SPACE": "На абраным падзеле няма месца для тэставай версіі платформы",
      "ERROR__ALREADY_EXISTS": "У паказаным каталогу ужо існуе праект"
    }
  },

  "PROG_PARAMS": {
    "TITLE": "Налады праграмы",

    "MENU": {
      "MAIN": "Асноўныя параметры",
      "LAUNCH_N_DEBUG": "Запуск і адладка"
    },

    "BOTTOM_BTNS": {
      "CANCEL": "Адмена",
      "APPLY": "Прымяніць"
    },

    "MAIN": {
      "INTERFACE": {
        "TITLE": "Інтэрфейс",
        "LANGUAGE": "Мова:"
      },
      "AUTHOR": {
        "TITLE": "Аўтарства",
        "AUTHOR": "Імя або нікнэйм:",
        "TEAM": "Каманда распрацоўнікаў:"
      }
    },

    "PLATFORMS": {
    	"TITLE": "Платформы"
    }
  }
}
