/** Blue colors redefine */
@blue-1: var(--color-blue-1, #e6f7ff);
@blue-2: var(--color-blue-2, #bae7ff);
@blue-3: var(--color-blue-3, #91d5ff);
@blue-4: var(--color-blue-4, #69c0ff);
@blue-5: var(--color-blue-5, #40a9ff);
@blue-6: var(--color-blue-6, #1890ff);
@blue-7: var(--color-blue-7, #096dd9);
@blue-8: var(--color-blue-8, #0050b3);
@blue-9: var(--color-blue-9, #003a8c);
@blue-10: var(--color-blue-10, #002766);

@cyan-1: var(--color-cyan-1, #e6fffb);
@cyan-2: var(--color-cyan-2, #b5f5ec);
@cyan-3: var(--color-cyan-3, #87e8de);
@cyan-4: var(--color-cyan-4, #5cdbd3);
@cyan-5: var(--color-cyan-5, #36cfc9);
@cyan-6: var(--color-cyan-6, #13c2c2);
@cyan-7: var(--color-cyan-7, #08979c);
@cyan-8: var(--color-cyan-8, #006d75);
@cyan-9: var(--color-cyan-9, #00474f);
@cyan-10: var(--color-cyan-10, #002329);

@geekblue-1: var(--color-geekblue-1, #f0f5ff);
@geekblue-2: var(--color-geekblue-2, #d6e4ff);
@geekblue-3: var(--color-geekblue-3, #adc6ff);
@geekblue-4: var(--color-geekblue-4, #85a5ff);
@geekblue-5: var(--color-geekblue-5, #597ef7);
@geekblue-6: var(--color-geekblue-6, #2f54eb);
@geekblue-7: var(--color-geekblue-7, #1d39c4);
@geekblue-8: var(--color-geekblue-8, #10239e);
@geekblue-9: var(--color-geekblue-9, #061178);
@geekblue-10: var(--color-geekblue-10, #030852);

@gold-1: var(--color-gold-1, #fffbe6);
@gold-2: var(--color-gold-2, #fff1b8);
@gold-3: var(--color-gold-3, #ffe58f);
@gold-4: var(--color-gold-4, #ffd666);
@gold-5: var(--color-gold-5, #ffc53d);
@gold-6: var(--color-gold-6, #faad14);
@gold-7: var(--color-gold-7, #d48806);
@gold-8: var(--color-gold-8, #ad6800);
@gold-9: var(--color-gold-9, #874d00);
@gold-10: var(--color-gold-10, #613400);

@green-1: var(--color-green-1, #f6ffed);
@green-2: var(--color-green-2, #d9f7be);
@green-3: var(--color-green-3, #b7eb8f);
@green-4: var(--color-green-4, #95de64);
@green-5: var(--color-green-5, #73d13d);
@green-6: var(--color-green-6, #52c41a);
@green-7: var(--color-green-7, #389e0d);
@green-8: var(--color-green-8, #237804);
@green-9: var(--color-green-9, #135200);
@green-10: var(--color-green-10, #092b00);

@lime-1: var(--color-lime-1, #fcffe6);
@lime-2: var(--color-lime-2, #f4ffb8);
@lime-3: var(--color-lime-3, #eaff8f);
@lime-4: var(--color-lime-4, #d3f261);
@lime-5: var(--color-lime-5, #bae637);
@lime-6: var(--color-lime-6, #a0d911);
@lime-7: var(--color-lime-7, #7cb305);
@lime-8: var(--color-lime-8, #5b8c00);
@lime-9: var(--color-lime-9, #3f6600);
@lime-10: var(--color-lime-10, #254000);

@magenta-1: var(--color-magenta-1, #fff0f6);
@magenta-2: var(--color-magenta-2, #ffd6e7);
@magenta-3: var(--color-magenta-3, #ffadd2);
@magenta-4: var(--color-magenta-4, #ff85c0);
@magenta-5: var(--color-magenta-5, #f759ab);
@magenta-6: var(--color-magenta-6, #eb2f96);
@magenta-7: var(--color-magenta-7, #c41d7f);
@magenta-8: var(--color-magenta-8, #9e1068);
@magenta-9: var(--color-magenta-9, #780650);
@magenta-10: var(--color-magenta-10, #520339);

// This alias is in Antd, so it will be used there too
@pink-1: var(--color-magenta-1, #fff0f6);
@pink-2: var(--color-magenta-2, #ffd6e7);
@pink-3: var(--color-magenta-3, #ffadd2);
@pink-4: var(--color-magenta-4, #ff85c0);
@pink-5: var(--color-magenta-5, #f759ab);
@pink-6: var(--color-magenta-6, #eb2f96);
@pink-7: var(--color-magenta-7, #c41d7f);
@pink-8: var(--color-magenta-8, #9e1068);
@pink-9: var(--color-magenta-9, #780650);
@pink-10: var(--color-magenta-10, #520339);

@orange-1: var(--color-orange-1, #fff7e6);
@orange-2: var(--color-orange-2, #ffe7ba);
@orange-3: var(--color-orange-3, #ffd591);
@orange-4: var(--color-orange-4, #ffc069);
@orange-5: var(--color-orange-5, #ffa940);
@orange-6: var(--color-orange-6, #fa8c16);
@orange-7: var(--color-orange-7, #d46b08);
@orange-8: var(--color-orange-8, #ad4e00);
@orange-9: var(--color-orange-9, #873800);
@orange-10: var(--color-orange-10, #612500);

@purple-1: var(--color-purple-1, #f9f0ff);
@purple-2: var(--color-purple-2, #efdbff);
@purple-3: var(--color-purple-3, #d3adf7);
@purple-4: var(--color-purple-4, #b37feb);
@purple-5: var(--color-purple-5, #9254de);
@purple-6: var(--color-purple-6, #722ed1);
@purple-7: var(--color-purple-7, #531dab);
@purple-8: var(--color-purple-8, #391085);
@purple-9: var(--color-purple-9, #22075e);
@purple-10: var(--color-purple-10, #120338);

@red-1: var(--color-red-1, #fff1f0);
@red-2: var(--color-red-2, #ffccc7);
@red-3: var(--color-red-3, #ffa39e);
@red-4: var(--color-red-4, #ff7875);
@red-5: var(--color-red-5, #ff4d4f);
@red-6: var(--color-red-6, #f5222d);
@red-7: var(--color-red-7, #cf1322);
@red-8: var(--color-red-8, #a8071a);
@red-9: var(--color-red-9, #820014);
@red-10: var(--color-red-10, #5c0011);

@volcano-1: var(--color-volcano-1, #fff2e8);
@volcano-2: var(--color-volcano-2, #ffd8bf);
@volcano-3: var(--color-volcano-3, #ffbb96);
@volcano-4: var(--color-volcano-4, #ff9c6e);
@volcano-5: var(--color-volcano-5, #ff7a45);
@volcano-6: var(--color-volcano-6, #fa541c);
@volcano-7: var(--color-volcano-7, #d4380d);
@volcano-8: var(--color-volcano-8, #fff2e8);
@volcano-9: var(--color-volcano-9, #fff2e8);
@volcano-10: var(--color-volcano-10, #fff2e8);

@yellow-1: var(--color-yellow-1, #feffe6);
@yellow-2: var(--color-yellow-2, #ffffb8);
@yellow-3: var(--color-yellow-3, #fffb8f);
@yellow-4: var(--color-yellow-4, #fff566);
@yellow-5: var(--color-yellow-5, #ffec3d);
@yellow-6: var(--color-yellow-6, #fadb14);
@yellow-7: var(--color-yellow-7, #d4b106);
@yellow-8: var(--color-yellow-8, #ad8b00);
@yellow-9: var(--color-yellow-9, #876800);
@yellow-10: var(--color-yellow-10, #614700);
