// Buttons
// --
@btn-font-weight: var(--btn-font-weight, 400);
@btn-border-radius-base: var(--btn-border-radius-base, var(--border-radius-base, 4px));
@btn-border-radius-sm: var(--btn-border-radius-sm, var(--border-radius-base, 4px));
@btn-border-width: var(--btn-border-width, var(--width-border-base, 1px));
@btn-border-style: var(--btn-border-style, var(--style-border-base, solid));
@btn-shadow: var(--btn-shadow, 0 2px 0 rgba(0, 0, 0, 0.015));
@btn-primary-shadow: var(--btn-primary-shadow, 0 2px 0 rgba(0, 0, 0, 0.045));
@btn-text-shadow: var(--btn-text-shadow, 0 -1px 0 rgba(0, 0, 0, 0.12));

@btn-primary-color: var(--btn-primary-color, var(--color-white, #fff));
@btn-primary-bg: var(
  --btn-primary-background,
  var(--color-primary, var(--color-blue-6, #1890ff))
);

@btn-default-color: var(--btn-default-color, var(--color-text, rgba(0, 0, 0, 0.65)));
@btn-default-bg: var(--btn-default-background, var(--color-white, #fff));
@btn-default-border: var(--btn-default-border-color, var(--color-border-base, #d8d8d8));

@btn-danger-color: var(
  --btn-danger-color,
  var(--color-error, var(--color-red-6, #f5222d))
);
@btn-danger-bg: var(--btn-danger-background, var(--color-background-base, #f4f4f4));
@btn-danger-border: var(--btn-danger-border-color, var(--color-border-base, #d8d8d8));

@btn-disable-color: var(--btn-disable-color, var(--color-disabled, rgba(0, 0, 0, 0.25)));
@btn-disable-bg: var(
  --btn-disable-background,
  var(--color-background-disabled, var(--color-background-base, #f4f4f4))
);
@btn-disable-border: var(--btn-disable-border-color, var(--color-border-base, #d8d8d8));

@btn-padding-base: 0 var(--btn-padding-base, 15px);
@btn-font-size-lg: var(--btn-font-size-lg, var(--font-size-lg, 16px));
@btn-font-size-sm: var(--btn-font-size-sm, var(--font-size-base, 14px));
@btn-padding-lg: 0 var(--btn-padding-lg, var(--btn-padding-base, 15px));
@btn-padding-sm: 0 var(--btn-padding-sm, 7px);

@btn-height-base: var(--btn-height-base, 32px);
@btn-height-lg: var(--btn-height-lg, 40px);
@btn-height-sm: var(--btn-height-sm, 24px);

@btn-circle-size: var(--btn-circle-size, var(--btn-height-base, 32px));
@btn-circle-size-lg: var(--btn-circle-size-lg, var(--btn-height-lg, 40px));
@btn-circle-size-sm: var(--btn-circle-size-sm, var(--btn-height-sm, 24px));

@btn-group-border: var(
  --btn-group-border-color,
  var(--color-primary-5, var(--color-blue-5, #40a9ff))
);
// --

// Checkbox
// --
@checkbox-size: var(--checkbox-size, 16px);
@checkbox-color: var(--checkbox-color, var(--color-primary, var(--color-blue-6, #1890ff)));
@checkbox-check-color: var(--checkbox-check-color, var(--color-white, #fff));
@checkbox-border-width: var(--checkbox-border-width, var(--width-border-base, 1px));
// --

// Empty
@empty-font-size: var(--empty-font-size, var(--font-size-base, 14px));
// --

// Radio
@radio-size: var(--radio-size, 16px);
@radio-dot-color: var(--radio-dot-color, var(--color-primary, var(--color-blue-6, #1890ff)));

@radio-button-bg: var(
  --radio-button-background,
  var(--btn-default-background, var(--color-white, #fff))
);
@radio-button-checked-bg: var(
  --radio-button-checked-background,
  var(--btn-default-background, var(--color-white, #fff))
);
@radio-button-color: var(
  --radio-button-color,
  var(--btn-default-color, var(--color-text, rgba(0, 0, 0, 0.65)))
);
@radio-button-hover-color: var(
  --radio-button-hover-color,
  var(--color-primary-5, var(--color-blue-5, #40a9ff))
);
@radio-button-active-color: var(
  --radio-button-active-color,
  var(--color-primary-7, var(--color-blue-7, #096dd9))
);
// --

// Layout
// --
@layout-body-background: var(--layout-body-background, #f0f2f5);
@layout-header-background: var(--layout-header-background, #001529);
@layout-footer-background: var(
  --layout-footer-background,
  var(--layout-body-background, #f0f2f5)
);
@layout-header-height: var(--layout-header-height, 64px);
@layout-header-padding: var(--layout-header-padding, 0 50px);
@layout-footer-padding: var(--layout-footer-padding, 24px 50px);
@layout-sider-background: var(
  --layout-sider-background,
  var(--layout-header-background, #001529)
);
@layout-trigger-height: var(--layout-trigger-height, 48px);
@layout-trigger-background: var(--layout-trigger-background, #002140);
@layout-trigger-color: var(--layout-trigger-color, var(--color-white, #fff));
@layout-zero-trigger-width: var(--layout-zero-trigger-width, 36px);
@layout-zero-trigger-height: var(--layout-zero-trigger-height, 42px);

@layout-sider-background-light: var(
  --layout-sider-background-light,
  var(--color-white, #fff)
);
@layout-trigger-background-light: var(
  --layout-trigger-background-light,
  var(--color-white, #fff)
);
@layout-trigger-color-light: var(
  --layout-trigger-color-light,
  var(--color-text, rgba(0, 0, 0, 0.65))
);
// --

// Form
// --
@label-required-color: var(
  --label-required-color,
  var(--color-highlight, var(--color-red-6, #f5222d))
);
@label-color: var(--label-color, var(--color-heading, rgba(0, 0, 0, 0.85)));
@form-item-margin-bottom: var(--form-item-margin-bottom, 24px);
@form-vertical-label-padding: var(--form-vertical-label-padding, 0 0 8px);
@form-vertical-label-margin: var(--form-vertical-label-margin, 0);
// --

// Input
// --
@input-height-base: var(--input-height-base, 32px);
@input-height-lg: var(--input-height-lg, 40px);
@input-height-sm: var(--input-height-sm, 24px);
@input-padding-horizontal: var(--input-padding-horizontal, 11px);
@input-padding-horizontal-base: var(
  --input-padding-horizontal-base,
  var(--input-padding-horizontal, 11px)
);
@input-padding-horizontal-sm: var(--input-padding-horizontal-sm, 7px);
@input-padding-horizontal-lg: var(
  --input-padding-horizontal-lg,
  var(--input-padding-horizontal, 11px)
);
@input-placeholder-color: var(--input-placeholder-color, #bfbfbf);
@input-color: var(--input-color, var(--color-text, rgba(0, 0, 0, 0.65)));
@input-border-color: var(--input-border-color, var(--color-border-base, #d8d8d8));
@input-bg: var(--input-background, var(--color-white, #fff));
@input-number-handler-active-bg: var(--input-number-handler-active-background, #f4f4f4);
@input-addon-bg: var(--input-addon-background, var(--color-background-light, #f9f9f9));
@input-hover-border-color: var(
  --input-hover-border-color,
  var(--color-primary, var(--color-blue-6, #1890ff))
);
@input-disabled-bg: var(
  --input-disabled-background,
  var(--color-background-disabled, var(--color-background-base, #f4f4f4))
);
@input-outline-offset: var(--input-outline-offset, 0 0);
// --

// Select
// --
@select-border-color: var(--select-border-color, var(--color-border-base, #d8d8d8));
@select-item-selected-font-weight: var(--select-item-selected-font-weight, 600);
// --

// Tooltip
@tooltip-max-width: var(--tooltip-max-width, 250px);
@tooltip-color: var(--tooltip-color, var(--color-white, #fff));
@tooltip-bg: var(--tooltip-background, rgba(0, 0, 0, 0.75));
@tooltip-arrow-width: var(--tooltip-arrow-width, 5px);
@tooltip-distance: var(--tooltip-distance, 8px);
@tooltip-arrow-color: var(
  --tooltip-arrow-color,
  var(--tooltip-background, rgba(0, 0, 0, 0.75))
);
// --

// Popover
// --
@popover-bg: var(--popover-background, var(--color-white, #fff));
@popover-color: var(--popover-color, var(--color-text, rgba(0, 0, 0, 0.65)));
@popover-min-width: var(--popover-min-width, 177px);
@popover-arrow-width: var(--popover-arrow-width, 6px);
@popover-arrow-color: var(
  --popover-arrow-color,
  var(--popover-background, var(--color-white, #fff))
);
@popover-arrow-outer-color: var(
  --popover-arrow-outer-color,
  var(--popover-background, var(--color-white, #fff))
);
@popover-distance: var(--popover-distance, 10px);
// --

// Modal
// --
@modal-body-padding: var(--modal-body-padding, 24px);
@modal-header-bg: var(
  --modal-header-background,
  var(--color-component-background, var(--color-white, #fff))
);
@modal-footer-bg: var(--modal-footer-background, transparent);
@modal-mask-bg: var(--modal-mask-background, rgba(0, 0, 0, 0.65));
// --

// Progress
// --
@progress-default-color: var(
  --progress-default-color,
  var(--color-processing, var(--color-blue-6, #1890ff))
);
@progress-remaining-color: var(
  --progress-remaining-color,
  var(--color-background-base, #f4f4f4)
);
@progress-text-color: var(--progress-text-color, var(--color-text, rgba(0, 0, 0, 0.65)));
// --

// Menu
// --
@menu-inline-toplevel-item-height: var(--menu-inline-toplevel-item-height, 40px);
@menu-item-height: var(--menu-item-height, 40px);
@menu-collapsed-width: var(--menu-collapsed-width, 80px);
@menu-bg: var(
  --menu-background,
  var(--color-component-background, var(--color-white, #fff))
);
@menu-popup-bg: var(
  --menu-popup-background,
  var(--color-component-background, var(--color-white, #fff))
);
@menu-item-color: var(--menu-item-color, var(--color-text, rgba(0, 0, 0, 0.65)));
@menu-highlight-color: var(
  --menu-highlight-color,
  var(--color-primary, var(--color-blue-6, #1890ff))
);
@menu-item-active-bg: var(
  --menu-item-active-background,
  var(--bg-item-active, var(--color-primary-1, var(--color-blue-1, #e6f7ff)))
);
@menu-item-active-border-width: var(--menu-item-active-border-width, 3px);
@menu-item-group-title-color: var(
  --menu-item-group-title-color,
  var(--color-text-secondary, rgba(0, 0, 0, 0.45))
);

@menu-dark-color: var(
  --menu-dark-color,
  var(--color-text-secondary-dark, rgba(255, 255, 255, 0.65))
);
@menu-dark-bg: var(--menu-dark-background, var(--layout-header-background, #001529));
@menu-dark-arrow-color: var(--menu-dark-arrow-color, var(--color-white, #fff));
@menu-dark-submenu-bg: var(--menu-dark-submenu-background, #000c17);
@menu-dark-highlight-color: var(--menu-dark-highlight-color, var(--color-white, #fff));
@menu-dark-item-active-bg: var(
  --menu-dark-item-active-background,
  var(--color-primary, var(--color-blue-6, #1890ff))
);
// --

// Spin
// --
@spin-dot-size-sm: var(--spin-dot-size-sm, 14px);
@spin-dot-size: var(--spin-dot-size, 20px);
@spin-dot-size-lg: var(--spin-dot-size-lg, 32px);
// --

// Table
// --
@table-header-bg: var(--table-header-background, var(--color-background-light, #f9f9f9));
@table-header-color: var(--table-header-color, var(--color-heading, rgba(0, 0, 0, 0.85)));
@table-header-sort-bg: var(
  --table-header-sort-background,
  var(--color-background-base, #f4f4f4)
);
@table-body-sort-bg: var(--table-body-sort-background, rgba(0, 0, 0, 0.01));
@table-row-hover-bg: var(
  --table-row-hover-background,
  var(--color-primary-1, var(--color-blue-1, #e6f7ff))
);
@table-selected-row-bg: var(--table-selected-row-background, #fafafa);
@table-expanded-row-bg: var(--table-expanded-row-background, #fbfbfb);
@table-padding-vertical: var(--table-padding-vertical, 16px);
@table-padding-horizontal: var(--table-padding-horizontal, 16px);
@table-border-radius-base: var(--table-border-radius-base, var(--border-radius-base, 4px));
// --

// Tag
// --
@tag-default-bg: var(--tag-default-background, var(--color-background-light, #f9f9f9));
@tag-default-color: var(--tag-default-color, var(--color-text, rgba(0, 0, 0, 0.65)));
@tag-font-size: var(--tag-font-size, var(--font-size-sm, 12px));
// --

// Timepicker
@time-picker-panel-column-width: var(--time-picker-panel-column-width, 56px);
@time-picker-panel-width: var(--time-picker-panel-width, 168px);
@time-picker-selected-bg: var(
  --time-picker-selected-background,
  var(--color-background-base, #f4f4f4)
);
// --

// Badge
// --
@badge-height: var(--badge-height, 20px);
@badge-dot-size: var(--badge-dot-size, 6px);
@badge-font-size: var(--badge-font-size, var(--font-size-sm, 12px));
@badge-font-weight: var(--badge-font-weight, normal);
@badge-status-size: var(--badge-status-size, 6px);
@badge-text-color: var(
  --badge-text-color,
  var(--color-component-background, var(--color-white, #fff))
);
// --

// Rate
// --
@rate-star-color: var(--rate-star-color, var(--color-yellow-6, #fadb14));
@rate-star-bg: var(--rate-star-background, var(--color-border-split, #e8e8e8));
// --
