@link-color: var(--color-link, var(--color-primary-6, var(--color-blue-6, #1890ff)));
@link-hover-color: var(--color-link-hover, var(--color-primary-5, var(--color-blue-5, #40a9ff)));
@link-active-color: var(--color-link-active, var(--color-primary-7, var(--color-blue-7, #096dd9)));
@link-decoration: var(--link-decoration, none);
@link-hover-decoration: var(--link-decoration-hover, none);
