@primary-color: var(---color-primary, var(--color-blue-6, #1890ff));
@info-color: var(---color-info, var(--color-blue-6, #1890ff));
@success-color: var(--color-success, var(--color-green-6, #52c41a));
@processing-color: var(--color-processing, var(--color-blue-6, #1890ff));
@error-color: var(--color-error, var(--color-red-6, #f5222d));
@highlight-color: var(--color-highlight, var(--color-red-6, #f5222d));
@warning-color: var(--color-warning, var(--color-gold-6, #faad14));
@normal-color: var(--color-normal, #d9d9d9);
@white: var(--color-white, #fff);
@black: var(--color-black, #000);
