@padding-lg: var(--padding-lg, 24px);
@padding-md: var(--padding-md, 16px);
@padding-sm: var(--padding-sm, 12px);
@padding-xs: var(--padding-xs, 8px);

@control-padding-horizontal: var(--padding-control-horizontal, var(--padding-sm, 12px));
@control-padding-horizontals-m: var(--padding-control-horizontal-sm, var(--padding-xs, 8px));
