@primary-1: var(--color-primary-1, var(--color-blue-1, #e6f7ff));
@primary-2: var(--color-primary-2, var(--color-blue-2, #bae7ff));
@primary-3: var(--color-primary-3, var(--color-blue-3, #91d5ff));
@primary-4: var(--color-primary-4, var(--color-blue-4, #69c0ff));
@primary-5: var(--color-primary-5, var(--color-blue-5, #40a9ff));
@primary-6: var(--color-primary-6, var(--color-blue-6, #1890ff));
@primary-7: var(--color-primary-7, var(--color-blue-7, #096dd9));
@primary-8: var(--color-primary-8, var(--color-blue-8, #0050b3));
@primary-9: var(--color-primary-9, var(--color-blue-9, #003a8c));
@primary-10: var(--color-primary-10, var(--color-blue-10, #002766));
