@body-background: var(--color-body-background, var(--color-white, #fff));
@component-background: var(--color-component-background, var(--color-white, #fff));
@font-family: var(--font-base, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol');
@code-family: var(--font-code, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace);
@text-color: var(--color-text, rgba(0, 0, 0, 0.65));
@text-color-secondary: var(--color-text-secondary, rgba(0, 0, 0, 0.45));
@text-color-warning: var(--color-text-warning, var(--color-gold-7, #d48806));
@text-color-danger: var(--color-text-danger, var(--color-red-7, #cf1322));
@text-color-inverse: var(--color-text-inverse, var(--color-white, #fff));
@icon-color: var(--color-icon, inherit);
@icon-color-hover: var(--color-icon-hover, rgba(0, 0, 0, 0.75));
@heading-color: var(--color-heading, rgba(0, 0, 0, 0.85));
@heading-color-dark: var(--color-heading-dark, rgba(255, 255, 255, 0.85));
@text-color-dark: var(--color-text-dark, rgba(255, 255, 255, 0.85));
@text-color-secondary-dark: var(--color-text-secondary-dark, rgba(255, 255, 255, 0.65));
@text-selection-bg: var(--color-text-selection-bg, var(--color-primary, var(--color-blue-6, #1890ff)));
@font-variant-base: var(--font-variant-base, tabular-nums);
@font-feature-settings-base: var(--font-feature-settings-base, 'tnum');
@font-size-base: var(--font-size-base, 14px);
@font-size-lg: var(--font-size-lg, 16px);
@font-size-sm: var(--font-size-sm, 12px);
@heading-1-size: var(--font-size-heading-1, 38px);
@heading-2-size: var(--font-size-heading-2, 30px);
@heading-3-size: var(--font-size-heading-3, 24px);
@heading-4-size: var(--font-size-heading-4, 20px);
@line-height-base: var(--line-height-base, 1.5);
@border-radius-base: var(--border-radius-base, 4px);
@border-radius-sm: var(--border-radius-sm, 2px);
